Склад: Все


Идентификационные номер: Все
Категория: Все
Модель: Все
Производитель: Все
Поставщик: Все
Время поступления: с 01.01.1753 0:00:00 по 22.01.2023 16:04:09
Диапазон цен: от 0 до ...
Количество товара: 13
Самый дорогостоящий товар: Идентификационный номер: 0201100001, 
категория товара: Player, 
модель: NW-E394/LC, 
производитель: Sony, 
цена: 18990 р.

Список товаров:
0. Идентификационный номер: 0100100001, 
категория товара: Microphone, 
модель: ATR1100, 
производитель: Audio-Technica, 
цена: 1990 р.

1. Идентификационный номер: 0100100002, 
категория товара: Microphone, 
модель: ATR1100, 
производитель: Audio-Technica, 
цена: 5555 р.

2. Идентификационный номер: 0100200001, 
категория товара: Microphone, 
модель: ATR1200, 
производитель: Audio-Technica, 
цена: 2490 р.

3. Идентификационный номер: 0100500001, 
категория товара: Speacker, 
модель: SBCHL145, 
производитель: Philips, 
цена: 458 р.

4. Идентификационный номер: 0100700001, 
категория товара: Speacker, 
модель: WH-CH400, 
производитель: Sony, 
цена: 2390 р.

5. Идентификационный номер: 0100900001, 
категория товара: Player, 
модель: NW-E394/BC, 
производитель: Sony, 
цена: 6590 р.

6. Идентификационный номер: 0101000001, 
категория товара: Player, 
модель: iPod Touch, 
производитель: Apple, 
цена: 6590 р.

7. Идентификационный номер: 0200300001, 
категория товара: Microphone, 
модель: SBCMD110/00, 
производитель: Philips, 
цена: 695 р.

8. Идентификационный номер: 0200400001, 
категория товара: Microphone, 
модель: F-V120, 
производитель: Sony, 
цена: 1390 р.

9. Идентификационный номер: 0200600001, 
категория товара: Speacker, 
модель: SHP1900/00, 
производитель: Philips, 
цена: 1390 р.

10. Идентификационный номер: 0200800001, 
категория товара: Speacker, 
модель: WH-CH500, 
производитель: Sony, 
цена: 2490 р.

11. Идентификационный номер: 0201100001, 
категория товара: Player, 
модель: NW-E394/LC, 
производитель: Sony, 
цена: 18990 р.

12. Идентификационный номер: 0201200001, 
категория товара: Player, 
модель: SA5AZU16, 
производитель: Philips, 
цена: 7090 р.



Отчет от 22.01.2023 16:04:30